<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Comments</title>
    <style>

        .comments-container{
            width: 100%;
            display: flex;
        }

        .cards {
            display: flex;
        }

        .card {
       
        }
        .comment {
           
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .comment h3 {
            margin: 0;
            font-size: 2em;
        }
        .comment p {
            margin: 5px 0 0;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div id="comments-container">
        <div class="cards">
            <div class="card"></div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>

